{
  "name": "gendiff-mna",
  "version": "0.1.0",
  "description": "Compares two configuration files and shows a difference",
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "main": "dist/genDiffLib.js",
  "scripts": {
    "test": "jest --watch",
    "babel-node": "babel-node",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublish": "npm run build",
    "eslint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mn13/project-lvl2-s125.git"
  },
  "author": "nma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mn13/project-lvl2-s125/issues"
  },
  "homepage": "https://github.com/mn13/project-lvl2-s125#readme",
  "dependencies" : {
    "commander": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "babel-eslint": "*",
    "jest": "^20"
  }
}
